{
  "AppSettings": {
    "Secret": "Very long secret used for JWT authentication."
  },
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Swaraj;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
